body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f9f9f9;
}
header {
  background: #003366;
  color: white;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1em;
}
nav a {
  color: white;
  text-decoration: none;
}
.hero {
  background: #004080;
  color: white;
  padding: 4em 2em;
  text-align: center;
}
.btn {
  background: #ff9900;
  color: white;
  padding: 0.75em 1.5em;
  border: none;
  text-decoration: none;
}
section {
  padding: 2em;
}
footer {
  text-align: center;
  background: #222;
  color: white;
  padding: 1em;
}
