<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About - SwiftTrans Logistics</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="logo">SwiftTrans</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="about">
    <h2>About Us</h2>
    <p>SwiftTrans Logistics is a leading provider of freight and cargo solutions across the nation. With over 10 years of experience, we specialize in timely, secure, and professional transport services.</p>
  </section>
  <footer>
    <p>&copy; 2025 SwiftTrans Logistics. All rights reserved.</p>
  </footer>
</body>
</html>
