<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SwiftTrans Logistics</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <div class="logo">SwiftTrans</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Fast. Reliable. Nationwide Transport.</h1>
    <p>SwiftTrans Logistics – Delivering Excellence Across the Country</p>
    <a href="services.html" class="btn">View Services</a>
  </section>

  <footer>
    <p>&copy; 2025 SwiftTrans Logistics. All rights reserved.</p>
  </footer>
</body>
</html>
