<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Services - SwiftTrans Logistics</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="logo">SwiftTrans</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="services">
    <h2>Our Services</h2>
    <ul>
      <li>Full Truckload (FTL)</li>
      <li>Less Than Truckload (LTL)</li>
      <li>Same-Day Delivery</li>
      <li>Refrigerated Transport</li>
      <li>Warehousing & Distribution</li>
    </ul>
  </section>
  <footer>
    <p>&copy; 2025 SwiftTrans Logistics. All rights reserved.</p>
  </footer>
</body>
</html>
